NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=TODO
CLERK_SECRET_KEY=TODO
NEXT_PUBLIC_API_BASE_URL=TODO
NEXT_PUBLIC_VAPID_PUBLIC_KEY=TODO
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=TODO
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=TODO