NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2VudHJhbC1tdXNrb3gtNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_mb6JNiw4Raba4aGgp7SVjU8VhViojSvcBTYdj0nltU
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BFEvVkOhokMgP2OVVnlSyN24KCVAF_hbjio8WGW6RhFyH9x-es7zV9NKPGqdECh_haupR65a80o_XSHo8xyPGSw
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=drkrkdzik
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=notiviq